@import'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
     font-family: 'poppins',sans-serif; /*if poppins doses't work then sans-serif will work */
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* -webkit-font-smotting:antialised; make fotn smootth */
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);

}

.container{
    max-width:1152px;
    padding: 0 15px;
    margin:0px auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color:var(--primary);

}

header nav{
    padding:2rem 0;
    /* position: sticky;
    top:10px;
    background-color: var(--ternary); */
}

header nav .branding{
    margin-right: 3rem;
}

.hero .left img{
    width: 600px;
}
.hero .right{
    color: var(--pure);

}
.hero .right h6{
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}

.hero{
    padding:3rem 0;
}

.hero .right{
    margin-top: -7rem;
}

/* -----------------------about section starts--------------------------- */

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;

}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family:'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
}

section.about.social{
    display: flex;
}
section.about.social a{
    background:var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
/* 
section.about.social a img{
    width: 5%;
    height: 5%;
    padding: 0.5rem;
} */
.social img{
    width: 25px;
    margin-right:0.9rem ;
    margin-top: 30px;
}

section.about.social a:hover{
    background: var(--primary);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;


}

.services{
    background: var(--light);
}
.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  /* repeat (3 1fr)*/
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}

.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;/*Overriding top padding*/
    text-align: center;
    transition: all 0.3s ease;
}
.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}

.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translatex(-50%);

}
.services .card-wrapper .card:hover{
    background: var(--dark);
}

.services .card-wrapper .card:hover h2,.services .card-wrapper .card:hover p{
    color: var(--pure);
}



/*------------freelancer----------*/
.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0, 100% 100%, 67% 80%,0 100%);
    padding-bottom: 14rem;
}

.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.6rem;

}
.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;

}

.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit:cover;
    margin-bottom: 2rem;
}

.reviews .slider .slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
}

.reviews .slider .slide p{
    font-family: 'lato',sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}
.reviews .slider .slide span{
    font-size:0.8rem;
}
.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;  /*forcefuly*/
    justify-content: center;

}

.reviews .slider-dots{
    margin-top: 3rem;
}

.reviews .slider-dots button{
    font-size: 0;
    width:8px;
    height: 5px;
    margin-right:0.3rem;
    border:none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 26px;

}

.work{
    background: var(--light);
}
.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}

.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    width:100%;
    height:100%;
    background: rgba(61,207,211,0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.5 ease;
}

.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}

.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}


/* ----------blog section----------------- */


.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;

}

.blog .section-heading{
    color: var(--pure);
}

.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1rem;
}

.blog .card-wrapper .card{
    background: var(--pure);

}
.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

/* -----------contact--------------- */
.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1.5rem;
}
.contact .card-wrapper .card{
    text-align: center;
}

.contact .card-wrapper .card img{
    margin-bottom: 2.5rem;
}
.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
.contact .card-wrapper .card h6{
    font-size: 0.8rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom: 1.5rem;

}
.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
.contact .input-wrap2 input{
    margin-bottom: 1.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
.contact input{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;

}
.contact input:focus,.contact .input-wrap2 textarea:focus{
    outline: none;
}

.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}


/* footer  */
footer{
    background: var(--dark);
    text-align: center;   
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right: 1rem;
    
}
footer .footer-socials{
    margin-right: -1rem;
}
footer .footer-socials img{
    width:30px;
}

footer .copyright{
    color: var(--ternary);
    margin-top: 1rem;
}